<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <style media="screen">
  header{
    text-align: center;
    padding: 20px;
    background-color: #a66944;
    color: #F7F6FD;
    width: 100%;
  }
  .kkk a{
    background-color: gray;
    color: white;
    padding: 4px;
  }
  </style>
  <body>
  <header>
    <h2>Contact Informations</h2>
  </header >
    <p> <center>Nur-Sultan, Kazakhstan</p>
    <p>87713799553</p>
    <p>enlika03@gmail.com</p>

    <form class="" action="index.html" method="post">

      <label>Your Name:</label>
      <input type="text" name="" placeholder=" Eldana "> <br>
    <br>  <label>Your Email:</label>
      <input type="text" name="" placeholder=" example@gmail.com"> <br>
    <br>  <label> Your Text  :  </label><br>
    <br>  <textarea name="name" rows="10" cols="80" maxlength="250"></textarea><br>

      <div class="kkk">
        <br>
        <a href = "mailto: 204048astanait.edi.kz">Send</a>
      </div>
     </center>
    </form>

  </body>
</html>
