<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Favorites</title>
  </head>
  <style media="screen">
    header{
      text-align: center;
      padding: 20px;
      background-color: #a66944;
      color: #F7F6FD;
    }
    body {
    background-image: url('coffee.jpg');
  }
  .LIST {
    background-color: #d1b493;
  }
  </style>
  <header>
    <h2>Favorites List</h2>
  </header>
  <body>
    <div class="LIST">
      <p>Favorite Color: black or brown</p>
      <p>Favorite Drink: coffee </p>
      <p>Favorite Fruit: banana or kiwi</p>
      <p>Favorite Animal: rabbit or cat</p>
      <p>Favorite number: 7</p>
      <p>Favorite Werbsite: jut.su</p>
      <p>Favorite phone brand: apple</p>
      <p>Favorite Chocolate: bounty</p>
      <p>Favorite celebrity: Kendall Jenner</p>
      <p>Favorite Weather: rainy</p>
      <p>Favorite cake: cheesecake</p>
      <p>Favorite emoji:🦦</p>
    </div>
  </body>
</html>
