<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      header{
        text-align: center;
        padding: 20px;
        background-color: #a66944;
        color: #F7F6FD;;
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
background-image: url('coffee.jpg');
}
.hobby {
  background-color: #d1b493;
  padding: 5px;
}
    </style>
    <div class="header">
        <title>My Hobbies</title>
    </div>
  </head>
  <body>
    <header>
      <h1>My hobbies</h1>
    </header>
    <div class="hobby">
  <ol>

    <li>Drawing</li>
      <img src="art.jpg" alt="art" height="200" class="center">
    <p> Drawing has now become the most important part of my life. But most of the times I am unable to take out much time due to my studies and social life. But still I manage to take out sometime and practice to improve my drawing. The most attractive and unique part of my drawing is the concept of demons and horror.</p>

    <li>Cooking</li>
      <img src="cookie.jpg" alt="cookies" height="200" class="center">
    <p>From what I know, a lot of people eat the wrong foods at the wrong time; so they will make up excuses for not eating healthy.  It’s no wonder people are extremely obese and they should take proper care of themselves.  Those kinds of  people just don’t want to listen to their physicians.  That’s why people have health problems such as heart attacks, which could lead to possible death.</p>
    <li>Watching anime</li>
    <img src="itachi.jpg" alt="itachi" height="200" class="center">
    <p>Anime is actually taken from the word animation and has become the word used by the majority of the world.  In Japan this art form is called Japanamation, and it refers solely to what is produced in Japan by Japanese Manga-kas (A “ka” is the writer of a Manga, which is a Japanese comic book). The story from the comic book is then produced in animated form for movies and television.</p>
    </ol>
  </div>
  </body>
</html>
